DB_USERNAME=root # Add your DB USER NAME defult is root
DB_NAME=IconGallery #Let's not change this. If changing make sure you update the same in the global .env
DB_PASSWORD= #Add your DB password
DB_HOST=localhost
DB_PORT=3306 #Add your DB PORT.If changing make sure you update the same in the global .env
PORT=6060  #Add your DB PORT.If changing make sure you update the same in the global .env and front-end env